<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>fixedBar</title>
        <style>
            .container {
                margin: 50px;
            }
            .top_bar {
                height: 50px;
                background-color: red;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
            }
            .left_bar {
                width: 50px;
                background-color: blue;
                position: fixed;
                left: 0;
                top: 50px;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officia, dolorem doloribus culpa sapiente quod asperiores
                incidunt qui fugit eos delectus, cum quasi corrupti neque
                inventore voluptatum maiores id eum reiciendis!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium, debitis quidem id dolorem delectus sunt? Omnis
                provident sit enim in quo, non, vitae officia voluptas aperiam
                illo dignissimos a eveniet!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Laboriosam a reprehenderit iste id expedita, molestias facilis
                in nobis adipisci ipsam repellendus animi voluptatum deleniti
                consequatur laborum? Velit nisi voluptates cupiditate.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium rerum, necessitatibus suscipit officia, nam quis
                doloremque eos ad ullam facere expedita repellat molestiae
                voluptatem! Quos odit repudiandae hic quibusdam neque.
            </p>
        </div>
    </body>
</html>
